
POST /_slm/policy/daily-snapshots/_execute
curl -X GET localhost:9200/_slm/policy/daily-snapshots?human
sudo chown -R 1000:1000 ~/var/lib/docker/volumes/rdms_data_repo
curl -XPUT "http://localhost:9200/_snapshot/my_repository?pretty" -H 'content-Type: application/json' -d'{"type":"fs","setting":{"location":"/usr/share/elasticsearch/repository"}}'
curl -XPUT "localhost:9200/_snapshot/my_backup"{"type": "fs","settings": {"location": "my_backup_location"}}
curl -X PUT "localhost:9200/_snapshot/my_backup?pretty" -H 'Content-Type: application/json' -d'
{
  "type": "fs",
  "settings": {
    "location": "my_backup"
  }
}
'

~
curl -X PUT "localhost:9200/_ilm/policy/irods-stream-policy?pretty" -H 'Content-type: application/json' -d'
{
"policy": {
    "phases": {
      "hot": {
        "min_age": "0ms",
        "actions": {
          "rollover": {
            "max_size": "200mb",
            "max_primary_shard_size": "50mb",
            "max_age": "3m",
            "max_docs": 50000
          },
          "set_priority": {
            "priority": 100
          }
        }
      },
      "warm": {
        "min_age": "6m",
        "actions": {
          "readonly": {},
          "set_priority": {
            "priority": 50
          }
        }
      },
      "cold": {
        "min_age": "9m",
        "actions": {
          "freeze": {},
          "set_priority": {
            "priority": 0
          }
        }
      },
      "delete": {
        "min_age": "16d",
        "actions": {
          "wait_for_snapshot": {
            "policy": "irods-snapshot"
          },
          "delete": {
            "delete_searchable_snapshot": true
          }
        }
      }
    }
  }
}
'
curl -X PUT "localhost:9200/_index_template/irods_audit_template?pretty" -H 'Content-type: application/json' -d'
{
"index_patterns":[
 "irods_audit-*"
],
"template":{
"settings":{
"number_of_shards":1,
"number_of_replicas":0,
"routing.allocation.include.box_type":"hot",
"index.lifecycle.name":"irods-stream-policy",
"index.lifecycle.rollover_alias":"irods_audit",
"index.mapping.total_fields.limit":"2000"
}
}
}'
curl -X PUT "localhost:9200/%3clrods_audit-%7Bnow%2Fd%7D-000001%3E?pretty" -H 'Content-type: application/json' -d'{
"aliases":{
"irods_audit":{
"is_write_index":true
}
}
}'
curl -XGET "http://localhost:9200/_cat/indices" 
sudo chown -R 1000:1000 /var/lib/docker/volumes/rdms_data_repo
curl -XPUT "http://localhost:9200/_snapshot/my_irodsrepo?pretty" -H 'Content-Type: application/json' -d'{
"type": "fs",
"settings": {
"location": "/usr/share/elasticsearch/irodsrepo"
}
}'

curl -XPUT "http://localhost:9200/_slm/policy/irods-snapshots?pretty" -H 'Content-Type: application/json' -d'{
"schedule": "0 30 1 * * ?",
"name": "<irods-snap-{now/d}>",
"repository": "my_irodsrepo",
"config":{
  "indices":["irods_audit-*"]
},
"retention":{
"expire_after": "5d",
"min_count" : 5,
"max_count" : 50
}
}'

path.repo: ["/usr/share/elasticsearch"]

curl 'localhost:9200/_slm/policy/irods-snapshots?pretty'
curl -XPOST 'http://localhost:9200/_slm/policy/irods-snapshots/_execute'
du -h --max-depth=1 ~/dev/lib/docker/volumes/rdms_data_repo

curl -X PUT "localhost:9200/_index_template/irods-stream-template?pretty" -H 'Content-Type: application/json' -d'
{ 
	"index_patterns": ["ryjp-*"],  
	"template": {    
		"settings": {      
			"number_of_shards": 1,      
			"number_of_replicas": 0, 
			"index.lifecycle.name": "irods-stream-policy",       
			"index.lifecycle.rollover_alias": "ryjp"    
		 } 
	 }
}'

curl -X PUT "localhost:9200/ryjp-000001?pretty" -H 'Content-Type: application/json' -d'
{  
	"aliases": {    
		"ryjp": {      
			"is_write_index": true    
		}  
	}
}'
curl -X POST "localhost:9200/ryjp-000002/_doc?pretty" -H 'Content-Type: application/json' -d'
{
 "message": "test",
 "@timestamp": "1591890611"
}
'
